PORT=3000
# MONGO_URI=mongodb+srv://fk7483136:<fardeen>@cluster0.cbgsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://shreejitsen:yOuY23yEBzXvZo0T@bughuntplatform.nzxh0.mongodb.net/?retryWrites=true&w=majority&appName=BugHuntPlatform
# MONGO_URI=mongodb://localhost:27017/bug
JWT_SECRET=n9nGp2BtHxQ4mW0Aovf7GRVozxwpTDZ2
EMAIL_USER=stealtho.baga@gmail.com
EMAIL_PASS=ipcd ikrs vqhq esqs
ADMIN_EMAIL=stealtho.baga@gmail.com
BASE_URL=https:https://bug-bounty-platform.vercel.app/
ALLOWED_ORIGINS=https://bug-bounty-platform-rmlo.vercel.app/
