ALLOWED_ORIGINS: https://bug-hunt-platform-frontend.vercel.app,https://bug-hunt-platform-frontend-mr-baga08s-projects.vercel.app,https://bug-hunt-platform-frontend-mr-baga08-mr-baga08s-projects.vercel.app
